camel-1.6,forrest-0.8
camel-1.6,ivy-2.0
camel-1.6,log4j-1.2
camel-1.6,lucene-2.4
camel-1.6,poi-3.0
camel-1.6,synapse-1.2
camel-1.6,velocity-1.6.1
camel-1.6,xalan-2.7
camel-1.6,xerces-1.4.4
forrest-0.8,ivy-2.0
forrest-0.8,log4j-1.2
forrest-0.8,lucene-2.4
forrest-0.8,poi-3.0
forrest-0.8,synapse-1.2
forrest-0.8,velocity-1.6.1
forrest-0.8,xalan-2.7
forrest-0.8,xerces-1.4.4
ivy-2.0,log4j-1.2
ivy-2.0,lucene-2.4
ivy-2.0,poi-3.0
ivy-2.0,synapse-1.2
ivy-2.0,velocity-1.6.1
ivy-2.0,xalan-2.7
ivy-2.0,xerces-1.4.4
log4j-1.2,lucene-2.4
log4j-1.2,poi-3.0
log4j-1.2,synapse-1.2
log4j-1.2,velocity-1.6.1
log4j-1.2,xalan-2.7
log4j-1.2,xerces-1.4.4
lucene-2.4,poi-3.0
lucene-2.4,synapse-1.2
lucene-2.4,velocity-1.6.1
lucene-2.4,xalan-2.7
lucene-2.4,xerces-1.4.4
poi-3.0,synapse-1.2
poi-3.0,velocity-1.6.1
poi-3.0,xalan-2.7
poi-3.0,xerces-1.4.4
synapse-1.2,velocity-1.6.1
synapse-1.2,xalan-2.7
synapse-1.2,xerces-1.4.4
velocity-1.6.1,xalan-2.7
velocity-1.6.1,xerces-1.4.4
xalan-2.7,xerces-1.4.4
